# gradle-semantic-build-versioning

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/vivin/gradle/versioning/: SemanticBuildVersion.groovy  SemanticBuildVersioningPlugin.groovy  VersionUtils.groovy
src/main/groovy/net/vivin/gradle/versioning/tasks/: TagTask.groovy
src/main/java/net/vivin/gradle/versioning/: VersionComparator.java
src/test/groovy/net/vivin/gradle/versioning/: SemanticBuildVersionPluginSpecification.groovy  TestRepository.groovy  VersionUtilsSpecification.groovy
src/test/groovy/net/vivin/gradle/versioning/spock/extensions/git/: InjectTestRepositoriesIntoFieldsInterceptor.groovy
src/test/groovy/net/vivin/gradle/versioning/spock/extensions/gradle/: InjectGradleRunnerInterceptorBase.groovy
