buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'javamuc:gradle-semantic-build-versioning:4.2.0-SNAPSHOT'
    }
}
plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

apply plugin: "javamuc.gradle-semantic-build-versioning"
//apply plugin: 'net.vivin.gradle-semantic-build-versioning'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'gradle-semantic-build-versioning'