plugins {
    id 'javamuc.gradle-semantic-build-versioning' version "4.1.1"
    id "com.gradle.enterprise" version "3.1.1"
}

apply plugin: "javamuc.gradle-semantic-build-versioning"
//apply plugin: 'net.vivin.gradle-semantic-build-versioning'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'gradle-semantic-build-versioning'